// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "tinyimg",
	"image": "golang:1.24.0",
	"features": {
		"ghcr.io/devcontainers-extra/features/go-task:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// "onCreateCommand": "task install:tinygo",

	"customizations": {
    "vscode": {
      "extensions": [
        "-GitHub.copilot-chat",
        "-GitHub.vscode-pull-request-github",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "github.copilot.chat.useProjectTemplates": false,
        "github.copilot.chat.welcomeMessage": "never",
        "workbench.editor.empty.hint": "hidden"
      }
    }
  }
}
